schema/fileserver.proto

syntax = "proto3";

package galaxy_schema;

service FileSystem {
    // attribute RPC
    rpc GetAttr( GetAttrRequest ) returns ( GetAttrResponse ) {}

    // Directory handling
    rpc CreateDirIfNotExist( CreateDirRequest ) returns ( CreateDirResponse ) {}
    rpc DirOrDie( DirOrDieRequest ) returns( DirOrDieResponse ) {}
    rpc RmDir( RmDirRequest ) returns ( RmDirResponse ) {}
    rpc RmDirRecursive( RmDirRecursiveRequest ) returns ( RmDirRecursiveResponse ) {}
    rpc ListDirsInDir( ListDirsInDirRequest ) returns ( ListDirsInDirResponse ) {}
    rpc ListFilesInDir( ListFilesInDirRequest ) returns ( ListFilesInDirResponse ) {}
    rpc ListAllInDirRecursive( ListAllInDirRecursiveRequest ) returns ( ListAllInDirRecursiveResponse ) {}

    // File handling
    rpc CreateFileIfNotExist( CreateFileRequest ) returns ( CreateFileResponse ) {}
    rpc FileOrDie( FileOrDieRequest ) returns ( FileOrDieResponse ) {}
    rpc RmFile( RmFileRequest ) returns ( RmFileResponse ) {}
    rpc RenameFile( RenameFileRequest ) returns ( RenameFileResponse ) {}
    rpc Read( ReadRequest ) returns ( ReadResponse ) {}
    rpc ReadMultiple( ReadMultipleRequest ) returns ( ReadMultipleResponse ) {}
    rpc Write( WriteRequest ) returns ( WriteResponse ) {}
    rpc WriteMultiple( WriteMultipleRequest ) returns ( WriteMultipleResponse ) {}

    // Download/upload file
    rpc DownloadFile( DownloadRequest ) returns (stream DownloadResponse) {}
    rpc UploadFile( stream UploadRequest ) returns ( UploadResponse) {}

    // Health check
    rpc CheckHealth( HealthCheckRequest ) returns ( HealthCheckResponse ) {}
}

message FileSystemStatus {
    int32 return_code = 1;
    string return_message = 2;
}

message FileSystemUsage {
    double total_disk = 1;
    double used_disk = 2;
    double total_ram = 3;
    double used_ram = 4;
}

enum WriteMode {
    OVERWRITE = 0;
    APPEND = 1;
}

// process id and owner information
message Owner {
    uint32 uid = 1;		/* user ID of owner */
    uint32 gid = 2;		/* group ID of owner */
}

message Credential {
    string password = 1;
}

message Attribute {
    uint64     dev		= 1;    /* ID of device containing file */
    uint64     ino		= 2;    /* inode number */
    uint64     mode		= 3;    /* protection */
    uint64     nlink 		= 4;   	/* number of hard links */
    Owner      owner 		= 5;
    uint64     rdev		= 6;    /* device ID (if special file) */
    uint64     size		= 7;    /* total size, in bytes */
    uint64     blksize 		= 8; 	/* blocksize for file system I/O */
    uint64     blocks 		= 9;  	/* number of 512B blocks allocated */
    uint64     atime 		= 10;   /* time of last access */
    uint64     atimens		= 11;
    uint64     mtime		= 12;   /* time of last modification */
    uint64     mtimens		= 13;
    uint64     ctime		= 14;   /* time of last status change */
    uint64     ctimens		= 15;
}

message GetAttrRequest {
    string name = 1;
    Credential cred = 2;
}

message GetAttrResponse {
	Attribute attr = 1;
	FileSystemStatus status = 2;
}

// Make directory
message CreateDirRequest {
    string name = 1;
    uint64 mode = 2;
    Credential cred = 3;
}

message CreateDirResponse {
    FileSystemStatus status = 1;
}

message DirOrDieRequest {
    string name = 1;
    Credential cred = 2;
}

message DirOrDieResponse {
    string name = 1;
    FileSystemStatus status = 2;
}

message RmDirRequest {
    string name = 1;
    Credential cred = 2;
}

message RmDirResponse {
    FileSystemStatus status = 1;
}

message RmDirRecursiveRequest {
    string name = 1;
    Credential cred = 2;
}

message RmDirRecursiveResponse {
    FileSystemStatus status = 1;
}

message ListDirsInDirRequest {
    string name = 1;
    Credential cred = 2;
}

message ListDirsInDirResponse {
    map<string, Attribute> sub_dirs = 1;
    FileSystemStatus status = 2;
}


message ListFilesInDirRequest {
    string name = 1;
    Credential cred = 2;
}

message ListFilesInDirResponse {
    map<string, Attribute> sub_files = 1;
    FileSystemStatus status = 2;
}

message ListAllInDirRecursiveRequest {
    string name = 1;
    Credential cred = 2;
}

message ListAllInDirRecursiveResponse {
    map<string, Attribute> sub_files = 1;
    map<string, Attribute> sub_dirs = 2;
    FileSystemStatus status = 3;
}

// File handling
message CreateFileRequest {
    string name = 1;
    uint64 mode = 2;
    Credential cred = 3;
}

message CreateFileResponse {
    FileSystemStatus status = 1;
}

message FileOrDieRequest {
    string name = 1;
    Credential cred = 2;
}

message FileOrDieResponse {
    string name = 1;
    FileSystemStatus status = 2;
}

message RmFileRequest {
    string name = 1;
    Credential cred = 2;
}

message RmFileResponse {
    FileSystemStatus status = 1;
}

message RenameFileRequest {
    string old_name = 1;
    string new_name = 2;
    Credential cred = 3;
}

message RenameFileResponse {
    FileSystemStatus status = 1;
}


message ReadRequest {
    string name = 1;
    Credential cred = 2;
}

message ReadMultipleRequest {
    repeated string names = 1;
    Credential cred = 2;
}

message ReadResponse {
    bytes data = 1;
    FileSystemStatus status = 2;
}

message ReadMultipleResponse {
    map<string, ReadResponse> data = 1;
}

message WriteRequest {
    string name = 1;
    bytes data = 2;
    WriteMode mode = 3;
    Credential cred = 4;
}

message WriteMultipleRequest {
    map<string, bytes> data = 1;
    WriteMode mode = 2;
    Credential cred = 3;
}

message DownloadRequest {
    string from_name = 1;
    string to_name = 2;
    Credential cred = 3;
}

message UploadRequest {
    string from_name = 1;
    string to_name = 2;
    bytes data = 3;
    Credential cred = 4;
}

message WriteResponse {
    FileSystemStatus status = 1;
}

message WriteMultipleResponse {
    map<string, WriteResponse> data = 1;
}

message DownloadResponse {
    bytes data = 1;
    FileSystemStatus status = 2;
}

message UploadResponse {
    FileSystemStatus status = 1;
}

message HealthCheckRequest {
    int64 timestamp = 1;
    Credential cred = 2;
}

message HealthCheckResponse {
    uint64 timestamp = 1;
    bool healthy = 2;
    FileSystemUsage usage = 3;
}
