schema/fileserver.proto

syntax = "proto3";

package galaxy_schema;

service FileSystem {
    // attribute RPC
    rpc GetAttr( GetAttrRequest ) returns ( GetAttrResponse ) {}

    // Directory handling
    rpc CreateDirIfNotExist( CreateDirRequest ) returns ( CreateDirResponse ) {}
    rpc DirOrDie( DirOrDieRequest ) returns( DirOrDieResponse ) {}
    rpc RmDir( RmDirRequest ) returns ( RmDirResponse ) {}
    rpc RmDirRecursive( RmDirRecursiveRequest ) returns ( RmDirRecursiveResponse ) {}
    rpc ListDirsInDir( ListDirsInDirRequest ) returns ( ListDirsInDirResponse ) {}
    rpc ListFilesInDir( ListFilesInDirRequest ) returns ( ListFilesInDirResponse ) {}

    // File handling
    rpc CreateFileIfNotExist( CreateFileRequest ) returns ( CreateFileResponse ) {}
    rpc FileOrDie( FileOrDieRequest ) returns ( FileOrDieResponse ) {}
    rpc RmFile( RmFileRequest ) returns ( RmFileResponse ) {}
    rpc RenameFile( RenameFileRequest ) returns ( RenameFileResponse ) {}
    rpc Read( ReadRequest ) returns ( ReadResponse ) {}
    rpc Write( WriteRequest ) returns ( WriteResponse ) {}
}

message FileSystemStatus {
    int32 return_code = 1;
}

// process id and owner information
message Owner {
    uint32 uid = 1;		/* user ID of owner */
    uint32 gid = 2;		/* group ID of owner */
}

message Credential {
    string password = 1;
}

message Attribute {
    uint64     dev		= 1;    /* ID of device containing file */
    uint64     ino		= 2;    /* inode number */
    uint64     mode		= 3;    /* protection */
    uint64     nlink 		= 4;   	/* number of hard links */
    Owner      owner 		= 5;
    uint64     rdev		= 6;    /* device ID (if special file) */
    uint64     size		= 7;    /* total size, in bytes */
    uint64     blksize 		= 8; 	/* blocksize for file system I/O */
    uint64     blocks 		= 9;  	/* number of 512B blocks allocated */
    uint64     atime 		= 10;   /* time of last access */
    uint64     atimens		= 11;
    uint64     mtime		= 12;   /* time of last modification */
    uint64     mtimens		= 13;
    uint64     ctime		= 14;   /* time of last status change */
    uint64     ctimens		= 15;
}

message GetAttrRequest {
    string name = 1;
    Credential cred = 2;
}

message GetAttrResponse {
	Attribute attr = 1;
	FileSystemStatus status = 2;
}

// Make directory
message CreateDirRequest {
    string name = 1;
    uint64 mode = 2;
    Credential cred = 3;
}

message CreateDirResponse {
    FileSystemStatus status = 1;
}

message DirOrDieRequest {
    string name = 1;
    Credential cred = 2;
}

message DirOrDieResponse {
    string name = 1;
    FileSystemStatus status = 2;
}

message RmDirRequest {
    string name = 1;
    Credential cred = 2;
}

message RmDirResponse {
    FileSystemStatus status = 1;
}

message RmDirRecursiveRequest {
    string name = 1;
    Credential cred = 2;
}

message RmDirRecursiveResponse {
    FileSystemStatus status = 1;
}

message ListDirsInDirRequest {
    string name = 1;
    Credential cred = 2;
}

message ListDirsInDirResponse {
    repeated string sub_dirs = 1;
    FileSystemStatus status = 2;
}


message ListFilesInDirRequest {
    string name = 1;
    Credential cred = 2;
}

message ListFilesInDirResponse {
    repeated string sub_files = 1;
    FileSystemStatus status = 2;
}

// File handling
message CreateFileRequest {
    string name = 1;
    uint64 mode = 2;
    Credential cred = 3;
}

message CreateFileResponse {
    FileSystemStatus status = 1;
}

message FileOrDieRequest {
    string name = 1;
    Credential cred = 2;
}

message FileOrDieResponse {
    string name = 1;
    FileSystemStatus status = 2;
}

message RmFileRequest {
    string name = 1;
    Credential cred = 2;
}

message RmFileResponse {
    FileSystemStatus status = 1;
}

message RenameFileRequest {
    string old_name = 1;
    string new_name = 2;
    Credential cred = 3;
}

message RenameFileResponse {
    FileSystemStatus status = 1;
}


message ReadRequest {
    string name = 1;
    Credential cred = 2;
}

message ReadResponse {
    string data = 1;
    FileSystemStatus status = 2;
}

message WriteRequest {
    string name = 1;
    string data = 2;
    Credential cred = 3;
}

message WriteResponse {
    FileSystemStatus status = 1;
}